<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/trans_black_rectangle"
        android:orientation="horizontal"
        android:paddingTop="1dp">


        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Sandra Smith"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_30"
            android:textColor="@color/white"
            android:fontFamily="@font/fonts_gotham"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_20">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    android:text="349"/>

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="@dimen/dp_20"
                    android:text="* until next reward"
                    android:textColor="@color/golden"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/reward"-->
                    <!--android:layout_marginRight="@dimen/dp_120"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/back_symbol"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <include android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/bottom_menu"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>
